<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Gilang Ramadhan (gilangramadhan96.gr@gmail.com)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="id.codinate.appmahasiswa.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="REGISTER"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/edNama"
        android:hint="Nama"
        android:inputType="text"
        android:textColor="#000"
        android:padding="8dp"
        android:textColorHint="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/edEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:padding="8dp"
        android:textColorHint="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/edPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:padding="8dp"
        android:textColorHint="#000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000"
        android:background="#fff"
        android:layout_marginTop="16dp"
        android:id="@+id/buttonRegister"/>
</LinearLayout>
